# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.19.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.19.3

vaadinPluginId=com.vaadin
vaadinPluginVersion=24.6.6
vaadinArtifactId=vaadin-bom
